# Project_Rodro

./: README.md
RodRo-Server/: .gitignore  pom.xml
RodRo-Server/src/main/java/cz/: project_structure.txt
RodRo-Server/src/main/java/cz/rodro/: ApplicationMain.java  improvements
RodRo-Server/src/main/java/cz/rodro/configuration/: ApplicationSecurityConfiguration.java  SecurityBeansConfig.java  WebConfiguration.java
RodRo-Server/src/main/java/cz/rodro/constant/: AttributionType.java  CauseOfDeath.java  ConfessionType.java  DeathCauseCategory.java  Gender.java  InstitutionType.java  MaritalStatus.java  MilitaryRankLevel.java  RecordType.java  SettlementType.java  SocialStatus.java  SourceType.java
RodRo-Server/src/main/java/cz/rodro/controller/: ArticleController.java  CemeteryController.java  ContactController.java  ContinentController.java  CountryContinentHistoryController.java  CountryController.java  DistrictController.java  FamilyController.java  FamilyTreeController.java  InstitutionController.java  LocationController.java  LocationHistoryController.java  MilitaryArmyBranchController.java  MilitaryOrganizationController.java  MilitaryRankController.java  MilitaryStructureController.java  OccupationController.java  ParishController.java  PersonController.java  PersonMilitaryServiceController.java  PersonSourceEvidenceController.java  ProvinceController.java  SearchController.java  SourceAttributionController.java  SourceController.java  StatisticsController.java  SubdivisionController.java  UserController.java
RodRo-Server/src/main/java/cz/rodro/converter/: StringListConverter.java
RodRo-Server/src/main/java/cz/rodro/dto/: AddressDTO.java  ArmyBranchRankDTO.java  ArticleDTO.java  ArticleReadDTO.java  ArticleWriteDTO.java  CemeteryDTO.java  ContactMessageDTO.java  ContinentDTO.java  CountryContinentHistoryDTO.java  CountryDTO.java  DTreeNodeDTO.java  DistrictDTO.java  FamilyDTO.java  GeneralStatisticsDTO.java  GlobalSearchResultsDTO.java  InstitutionDTO.java  LocationDTO.java  LocationHistoryDTO.java  LocationListProjection.java  MarriageDTO.java  MilitaryArmyBranchDTO.java  MilitaryArmyBranchWithRanksDTO.java  MilitaryOccupationDTO.java  MilitaryOrganizationDTO.java  MilitaryOrganizationSimpleDTO.java  MilitaryRankDTO.java  MilitaryRankSimpleDTO.java  MilitaryStructureDTO.java  MilitaryStructureSimpleDTO.java  OccupationDTO.java  ParentReferenceDTO.java  ParishDTO.java  ParishLocationDTO.java  PersonDTO.java  PersonInLocationDTO.java  PersonListProjection.java  PersonMilitaryServiceDTO.java  PersonOccupationDTO.java  PersonSourceEvidenceDTO.java  ProvinceDTO.java  (+10 more)
RodRo-Server/src/main/java/cz/rodro/entity/: ArticleEntity.java  CemeteryEntity.java  ContactMessageEntity.java  ContinentEntity.java  CountryContinentHistoryEntity.java  CountryEntity.java  DistrictEntity.java  FamilyEntity.java  InstitutionEntity.java  LocationEntity.java  LocationHistoryEntity.java  MilitaryArmyBranchEntity.java  MilitaryOccupationEntity.java  MilitaryOrganizationEntity.java  MilitaryRankEntity.java  MilitaryServiceSourceEvidenceEntity.java  MilitaryStructureEntity.java  OccupationEntity.java  ParishEntity.java  ParishLocationEntity.java  PersonEntity.java  PersonMilitaryServiceEntity.java  PersonOccupationEntity.java  PersonSourceEvidenceEntity.java  ProvinceEntity.java  SourceAttributionEntity.java  SourceEntity.java  SubdivisionEntity.java  TaxationEntity.java  UserEntity.java
RodRo-Server/src/main/java/cz/rodro/exception/: AccessDeniedException.java  DuplicateEmailException.java  NotFoundException.java  ResourceNotFoundException.java
RodRo-Server/src/main/java/cz/rodro/service/: ArticleService.java  ArticleServiceImpl.java  CemeteryService.java  CemeteryServiceImpl.java  ContactMessageService.java  ContactMessageServiceImpl.java  ContinentService.java  ContinentServiceImpl.java  CountryContinentHistoryService.java  CountryContinentHistoryServiceImpl.java  CountryService.java  CountryServiceImpl.java  DTreeService.java  DistrictService.java  DistrictServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  LocationHistoryService.java  LocationHistoryServiceImpl.java  LocationService.java  LocationServiceImpl.java  MilitaryArmyBranchService.java  MilitaryArmyBranchServiceImpl.java  MilitaryOrganizationService.java  MilitaryOrganizationServiceImpl.java  MilitaryRankService.java  MilitaryRankServiceImpl.java  MilitaryStructureService.java  MilitaryStructureServiceImpl.java  OccupationService.java  (+27 more)
(+187 files in other folders)
